<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatroom Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatroomLoginViewController" id="Y6W-OH-hqX" customClass="ChatroomLoginViewController" customModule="ChatroomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-ck-Vf3">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7c-ck-Vf3" secondAttribute="height" multiplier="1:1" id="LVz-AW-oyR"/>
                                    <constraint firstAttribute="width" constant="100" id="xzw-fX-9ub"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-Nj-Gaw">
                                <rect key="frame" x="30" y="409" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-UY-MuT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-m7-KQY">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-5d-Rqs">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rhO-GU-Qbx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oks-hQ-LTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tW6-Nj-Gaw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3cm-Ok-bYA"/>
                            <constraint firstItem="tW6-Nj-Gaw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="7yj-Xm-7s9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t5G-5d-Rqs" secondAttribute="trailing" constant="30" id="CB3-t9-g5o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t5G-5d-Rqs" secondAttribute="bottom" constant="50" id="SI0-cU-1zw"/>
                            <constraint firstItem="G7c-ck-Vf3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="cjx-GC-g7x"/>
                            <constraint firstItem="t5G-5d-Rqs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="eDf-gL-NgC"/>
                            <constraint firstItem="tW6-Nj-Gaw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="kLe-t2-9LZ"/>
                            <constraint firstItem="G7c-ck-Vf3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lFC-Zb-A3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tW6-Nj-Gaw" secondAttribute="trailing" constant="30" id="mrd-M2-j0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avtarImageView" destination="G7c-ck-Vf3" id="KgL-Cw-krF"/>
                        <outlet property="emailTextField" destination="oJI-m7-KQY" id="T1e-j5-yhA"/>
                        <outlet property="loginButton" destination="t5G-5d-Rqs" id="HWg-dh-hWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
